appName: microServiceName
appImage: gcr.io/google-samples/microservices-demo/microServiceName
appVersion: v.0.0.0
appReplicas: 1
containerPort: 8080
containerEnvVars:
- name: ENV_VAR_ONE
  value: "valueOne"
- name: ENV_VAR_TWO
  value: "valueTwo"

servicePort: 8080
serviceType: ClusterIP